POSTGRES_URL="postgres://default:koYIS3p2tBRV@ep-lively-sound-a1r8cc8n-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:koYIS3p2tBRV@ep-lively-sound-a1r8cc8n-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:koYIS3p2tBRV@ep-lively-sound-a1r8cc8n-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:koYIS3p2tBRV@ep-lively-sound-a1r8cc8n.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-sound-a1r8cc8n-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="koYIS3p2tBRV"
POSTGRES_DATABASE="verceldb"